<!DOCTYPE html>
<html lang="en">
<head>

	<title>Cadastro</title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">

	<script>

		function validarFormulario() {
			var nome = document.getElementById("nome").value;
			var idade = document.getElementById("idade").value;
			var cpf = document.getElementById("cpf").value;
			var senha = document.getElementById("senha").value;
			var email = document.getElementById("email").value;
			var idadeMinima = 20;			

			if (nome === "" & idade === "" & cpf === "" & senha === "" & email === "") {
				alert("Preencha os campos obrigatórios!");
				return false;
			}

			if (nome === "") {
				alert("Atenção!, O campo Nome precisa ser preenchido!");
				return false;
			}

			if (idade === "") {
				alert("Atenção!, O campo Idade precisa ser preenchido!");
				return false;
			}

			if (cpf === "") {
				alert("Atenção!, O campo CPF precisa ser preenchido!");
				return false;
			}

			if (senha === "") {
				alert("Atenção!, O campo Senha precisa ser preenchido!");
				return false;
			}

			if (email === "") {
				alert("Atenção!, O campo E-mail precisa ser preenchido!");
				return false;
			}
						
			if (idade < idadeMinima) {
				alert("Voc\u00EA deve ter no m\xEDnimo " + idadeMinima + " anos.");
				return false;
			}

			if (nome != "" & idade != "" & cpf != "" & senha != "" & email != "") {
				alert("Cadastro concluído com sucesso!");
				window.location.href = "endereco.html";
				return false;
			}
			
		}
		
		function redirecionarParaEndereco() {
            if (validarFormulario()) {
                // Redireciona para a página "endereco.html"
                window.location.href = "endereco.html";
            }
        }
		
		function limparCampos() {
			document.getElementById("nome").value = "";
			document.getElementById("idade").value = "";
			document.getElementById("cpf").value = "";
			document.getElementById("senha").value = "";
			document.getElementById("email").value = "";
		}

		// Função para carregar o nome do localStorage e preenchê-lo no campo "Nome"
		function carregarNomeDoLocalStorage() {
			const nomeSalvo = localStorage.getItem('nomeDigitado');
			if (nomeSalvo) {
					document.getElementById('nome').value = nomeSalvo;
			}
		}

		// Chama a função de carregar o nome assim que a página terminar de carregar
		window.addEventListener('load', carregarNomeDoLocalStorage);

	</script>


	<style>
		body {
			background-color: #e0eaf1;
			margin: 0;
			padding: 0;
		}

		.phone-container {
			background-color: #484D50;
			border-radius: 20px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
			padding: 30px;
			max-width: 360px; /* Ajuste o tamanho do celular conforme desejado */
			margin: auto; /* Centralizar o celular na tela */
			margin-top: 30px; /* Espaço para separar da borda superior */
		}

		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 20px;
		}

		.container label,
		.container input {
			margin-bottom: 10px;
		}

		.container input::placeholder {
			font-style: italic;
		}

		.container input {
			width: 100%;
			padding: 5px;
		}

		.container label {
			margin-left: -285px;
			color: #fff;
			font-weight: bold;
		}

		.asterisco {
      		color: red;
    	}

		h1 {
			color: #ffffff;
			font-weight: bold;
			margin-bottom: 20px;
			text-align: center;
		}

		.cadastrar,
  		.cancelar {
  		  background-color: #ffffff; /* Azul claro */
 		   color: #000;
		   font-weight: bold; /* Fonte negrito */
		   padding: 5px 10px;
 		   border: none;
 		   border-radius: 20px;
		   cursor: pointer;
		   width: 100%;
		 }

		.botao-container {
			display: flex;
			justify-content: space-between;
			width: 100%;
			margin-top: 30px;
		}
	</style>

</head>

<body>

	<div class="phone-container">
		<div class="container">
			<h1>CADASTRO</h1>
			<label for="nome">Nome<span class="asterisco">*</span></label>
			<input type="text" id="nome" placeholder="*Preenchimento Obrigat&oacute;rio!" required maxlength="10">

			<label for="idade">Idade<span class="asterisco">*</span></label>
			<input type="number" id="idade" placeholder="*Preenchimento Obrigat&oacute;rio!" required oninput="this.value = this.value.replace(/[^0-9]/g, '').substring(0, 2)">

			<label for="cpf">CPF<span class="asterisco">*</span></label>
			<input type="number" id="cpf" placeholder="*Preenchimento Obrigat&oacute;rio!" required oninput="this.value = this.value.replace(/[^0-9]/g, '').substring(0, 11)">

			<label for="senha">Senha<span class="asterisco">*</span></label>
			<input type="password" id="senha" placeholder="*Preenchimento Obrigat&oacute;rio!" required>

			<label for="email">E-mail<span class="asterisco">*</span></label>
			<input type="text" id="email" placeholder="*Preenchimento Obrigat&oacute;rio!" required>

			<div class="botao-container">
				<button type="submit" onclick="return redirecionarParaEndereco()" class="cadastrar">Cadastrar</button>
				<button type="button" class="cancelar" onclick="limparCampos()">Cancelar</button>
			</div>
		</div>
	</div>

	<script>

</script>
</body>
</html>
</html>